BACKEND_PORT=5000
MONGODB_HOST=localhost
MONGODB_NAME=db_ni
JWT_SECRET=93612dd2e6910da03aeaab0c4679f6bed98b607afaade5cf37d540aca0631acf
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=edsoncuno2@gmail.com
NODEMAILER_PASS=crlqkuqzadpsimjg